<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="591.0" prefWidth="713.0" stylesheets="@BookTicket.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="AirlineManagementSystem.BookTicketController">
   <children>
      <Label fx:id="BookTicketLabel" layoutX="214.0" layoutY="14.0" prefHeight="46.0" prefWidth="338.0" text="Book Ticket Module">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <TableView fx:id="BookTicketTable" layoutX="56.0" layoutY="60.0" prefHeight="219.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="BookTicketFlightCodeColumn" prefWidth="75.0" text="Flight Code" />
          <TableColumn fx:id="BookTicketNameColumn" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="BookTicketSourceColumn" prefWidth="75.0" text="Source" />
            <TableColumn fx:id="BookTicketDestinationColumn" prefWidth="75.0" text="Destination" />
            <TableColumn fx:id="BookTicketCapacityColumn" prefWidth="75.0" text="Capacity" />
            <TableColumn fx:id="BookTicketDateOfJourneyColumn" prefWidth="75.0" text="Date of Journey" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ComboBox fx:id="BookTicketComboBox" layoutX="277.0" layoutY="287.0" onAction="#initAmount" prefWidth="150.0" promptText="Select Flight Code" />
      <Button fx:id="BookTicketBookTicketButton" layoutX="231.0" layoutY="547.0" mnemonicParsing="false" onAction="#bookTicket" text="Book Ticket">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="BookTicketCloseButton" layoutX="389.0" layoutY="547.0" mnemonicParsing="false" onAction="#close" text="Close">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="BookTicketNationalityTextField" layoutX="477.0" layoutY="332.0" prefHeight="26.0" prefWidth="163.0" promptText="Enter Passenger Nationality">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="BookTicketPhoneNoTextField" layoutX="270.0" layoutY="332.0" prefHeight="26.0" prefWidth="163.0" promptText="Enter Passenger Phone No.">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Line endX="618.2928466796875" layoutX="101.0" layoutY="322.0" startX="-100.0" />
      <TextField fx:id="BookTicketPassportNoTextField" layoutX="266.0" layoutY="387.0" prefHeight="26.0" prefWidth="170.0" promptText="Enter Passenger Passport No.">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Line endX="611.9999389648438" layoutX="106.0" layoutY="422.0" startX="-106.00001525878906" startY="-3.0517578125E-5" />
      <TextField fx:id="BookTicketCardNumberTextField" layoutX="102.0" layoutY="467.0" prefHeight="26.0" prefWidth="163.0" promptText="Enter Card Number">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="BookTicketNameTextField" layoutX="58.0" layoutY="332.0" prefHeight="26.0" prefWidth="163.0" promptText="Enter Passenger Name">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="BookTicketPassengerDetailsLabel" layoutX="20.0" layoutY="304.0" text="Passenger Details:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="BookTicketPaymentDetailsLabel" layoutX="20.0" layoutY="404.0" text="Payment Details:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="BookTicketPaymentDateDatePicker" disable="true" layoutX="454.0" layoutY="445.0" prefHeight="30.0" prefWidth="175.0" promptText="Payment Date" />
      <TextField fx:id="BookTicketAmountTextField" disable="true" layoutX="454.0" layoutY="493.0" promptText="Amount To Be Paid">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="BookTicketPaymentDateLabel" layoutX="338.0" layoutY="449.0" text="Payment Date:" />
      <Label fx:id="BookTicketAmountLabel" layoutX="338.0" layoutY="497.0" text="Amount To Be Paid:" />
   </children>
</AnchorPane>
