<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="552.0" stylesheets="@ModifyFlight.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="AirlineManagementSystem.ModifyFlightController">
   <children>
      <Label fx:id="ModifyFlightLabel" layoutX="131.0" layoutY="14.0" prefHeight="46.0" prefWidth="338.0" text="Modify Flight Module" textAlignment="CENTER">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <ComboBox fx:id="ModifyFlightComboBox" layoutX="201.0" layoutY="67.0" onAction="#loadDetails" prefWidth="150.0" promptText="Select Flight Code" />
      <Label fx:id="ModifyFlightFlightNameLabel" layoutX="91.0" layoutY="121.0" text="Flight Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="ModifyFlightFlightSourceLabel" layoutX="91.0" layoutY="162.0" text="Flight Source">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="ModifyFlightFlightDestinationLabel" layoutX="90.0" layoutY="201.0" text="Flight Destination">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="ModifyFlightFlightSourceTextField" layoutX="235.0" layoutY="159.0" prefHeight="30.0" prefWidth="216.0" promptText="Enter New Flight Source">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="ModifyFlightFlightDestinationTextField" layoutX="235.0" layoutY="197.0" prefHeight="30.0" prefWidth="216.0" promptText="Enter New Flight Destination">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="ModifyFlightFlightCapacityTextField" layoutX="235.0" layoutY="243.0" prefHeight="30.0" prefWidth="216.0" promptText="Enter New Flight Capacity">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="ModifyFlightFlightCapacityLabel" layoutX="91.0" layoutY="246.0" text="Flight Capacity">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="ModifyFlightFlightDateOfJourneyLabel" layoutX="91.0" layoutY="290.0" text="Flight Date of Journey">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="ModifyFlightFlightNameTextField" layoutX="235.0" layoutY="118.0" prefHeight="30.0" prefWidth="216.0" promptText="Enter New Flight Name">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <DatePicker fx:id="ModifyFlightFlightDateOfJourneyDatePicker" layoutX="235.0" layoutY="287.0" prefHeight="30.0" prefWidth="216.0" promptText="Enter New Flight Date of Journey" />
      <Button fx:id="ModifyFlightModifyFlightButton" layoutX="235.0" layoutY="339.0" mnemonicParsing="false" onAction="#modifyFlight" text="Modify Flight">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="ModifyFlightClearFieldsButton" layoutX="92.0" layoutY="339.0" mnemonicParsing="false" onAction="#clearFields" text="Clear Fields">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="ModifyFlightCloseButton" layoutX="398.0" layoutY="339.0" mnemonicParsing="false" onAction="#close" text="Close">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
