/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 25-Nov-2021, 7:55:34 pm
    Author     : patil
*/
.button{
    -fx-background-color: #1976D2;
    -fx-text-fill: white;
}
.button:hover{
    -fx-background-color: #388E3C;
}
#LoginLoginLabel{
    -fx-text-fill: orange;
    -fx-font-weight: bold;
}
.root{
    -fx-background-color: grey;
}